# encoding: utf-8
puts "Вывести индексы массива в том порядке, в котором \nсоответствующие им элементы образуют возрастающую последовательность."
array1 = [1, 5, 6, 8, 4, 8, 8, 6, 3, 4, 8]
puts "Исходный массив: #{array1}"
puts "Результат:\t#{(0...array1.size).to_a.sort_by{|elem| array1[elem]}.join(' ')}"